<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contacto.component.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Agrega el enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Agrega estilos personalizados si es necesario */
        .socialContainer {
            margin-right: 10px;
        }

        .socialContainer i {
            font-size: 20px; /* Ajusta el tamaño de los íconos según sea necesario */
        }

        .socialContainer.btn {
            width: 40px; /* Ajusta el ancho de los botones según sea necesario */
            height: 40px;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social-icons-container {
            display: flex;
            justify-content: center;
            margin-top: 50px; /* Ajusta la separación superior según sea necesario */
        }
    </style>
</head>

<body>
    <app-header></app-header>

    <div class="container mt-4 text-center">
        <h2>Contacto</h2>

        <div class="social-icons-container">
                <!-- Instagram -->
            <a class="btn btn-light socialContainer" href="https://www.instagram.com/gateway.huejutla?igsh=YWFibjVrYnlzbTF5" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <br>

            <!-- Facebook -->
            <a class="btn btn-primary socialContainer" href="https://www.facebook.com/gatewaysolucionesenti?mibextid=ZbWKwL" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
            <br>

            <!-- WhatsApp -->
            <a class="btn btn-success socialContainer" href="https://api.whatsapp.com/send?phone=527711910990&text=GateWay%20Soluciones%20en%20T.I%20En%20que%20podemos%20ayudarte?" target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
            <br>

            <!-- Gmail -->
            <a class="btn btn-danger socialContainer" href="mailto:gateway.huejutla@gmail.com" target="_blank">
                <i class="fas fa-envelope"></i>
            </a>
            
        </div>
    </div>

    <!-- Agrega el enlace a Bootstrap JS y Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<app-footer></app-footer>
</html>
