.circle {
    width: 100px;
    height: 100px;
    background-color: #4CAF50;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
  }
    
  .doctor-image {
    width: 100%;
    border-radius: 50%;
  }
    
  .doctor-info {
    margin-top: 20px;
    text-align: center;
  }


    /*MISIÓN*/
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30vh; /* Ajusta la altura según tus necesidades */
    }
    .card-container {
      width: 900px; /* Ajusta el ancho de la tarjeta según tus necesidades */
      height: 150px; /* Cambia a auto para permitir que la altura se ajuste al contenido */
      align-items: center;
      justify-content: center;
      position: relative;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }
    
    .card {
      width: 100%;
      height: 100%;
      border-radius: inherit;
      position: relative; /* Agrega posición relativa para poder mover el contenido interno */
    }
    
    .card .front-content {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }
    
    .card .front-content p {
      font-size: 40px;
      font-weight: 700;
      opacity: 1;
      background: linear-gradient(-45deg, #929bee 0%, #1367c2 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }
    .letras{
      
      word-wrap: break-word; /* O overflow-wrap: break-word; */
      line-height: 1.5; /* Ajusta según tus preferencias */
    }
   
    
    .card .content {
      position: absolute;
      max-width: 100%; /* O ajusta un valor en píxeles, por ejemplo: max-width: 400px; */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start; /* Alinea el contenido a la izquierda */
      justify-content: center;
      text-align: left; /* Alinea el texto a la izquierda */
      gap: 10px;
      background: linear-gradient(-45deg, #639ace 0%, #1367c2 100%);
      color: #e8e8e8;
      padding: 15px 20px;
      line-height: 1.5;
      border-radius: 5px;
      pointer-events: none;
      transform: translateY(96%);
      transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
      overflow: hidden; /* Para ocultar el contenido que excede el tamaño del contenedor */
    }
    .card .content .letras {
      max-width: calc(100% - 40px); /* Resta el padding horizontal del contenedor */
      overflow: hidden; /* Para ocultar el texto que excede el tamaño máximo */
      text-overflow: ellipsis; /* Agrega puntos suspensivos (...) cuando el texto se corta */
      font-size: 18px;
    }
    
    .card .content .heading {
      font-size: 45px;
      font-weight: 700;
    }
    
    .card:hover .content {
      transform: translateY(0);
    }
    
    .card:hover .front-content {
      transform: translateY(-30%);
    }
    
    .card:hover .front-content p {
      opacity: 0;
    }
    